@import (reference) "_elements";

/*--------------------------------------------------------------
Header
--------------------------------------------------------------*/
.site-top {
  width: 100%;
  position: relative;
}

.site-branding {
  position: relative;
  z-index: 1;
  padding: 20px 15px;
}

.extra-info {
  i {
    display: inline-block;
    font-size: 18px;
    float: left;
  }
  span {
    font-weight: normal;
  }
  h3 {
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: normal;
  }
  @media @xs-max {
    .col-md-4 {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .col-md-5 {
      margin-bottom: 40px;
    }
  }
  @media @md-max {
    span, i {
      color: #111 !important;
    }
  }
}

.search-box {
  display: inline-block;
  vertical-align: top;
  position: relative;
  z-index: 9999;
  i {
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    overflow: hidden;
    height: 20px;
    width: 20px;
    .transit;
    .transition-duration(0.1s);
    &:before, &:after {
      position: absolute;
      .transit;
    }
    &:before {
      top: 0;
      left: 0;
    }
    &:after {
      content: '\f00d';
      top: 100%;
      left: 0;
    }
  }
  label span, input[type="submit"] {
    display: none;
  }
  input[type="search"] {
    position: absolute;
    width: 100%;
    z-index: 99;
    border: none;
    padding: 10px;
    background-color: #fff;
    border-top: 3px solid transparent;
    .box_shadow(0, 6px, 12px, 0, rgba(0, 0, 0, 0.2));
    .transit;
  }
  .search-form {
    position: absolute;
    right: 330px;
    width: 300px;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    .transit;
    &:before {
      content: '';
      .absolute-center;
    }
    &.open {
      opacity: 1;
      visibility: visible;
      + i {
        &:before {
          top: -100%;
        }
        &:after {
          top: 0;
        }
      }
    }
  }

  @media @xs-max {
    margin-bottom: 20px;
    .search-form {
      right: -15px;
      top: 120%;
      width: 350px;
    }
  }
}

.contact-info {
  padding: 10px 0;
  list-style-type: none;
  i {
    margin-right: 10px;
  }
  @media @xs-max {
    li {
      padding: 5px 0 10px !important;
    }
  }
}

///////////////xs//////////////////

///////////////sm//////////////////
@media @sm {
  .contact-info {
    position: relative;
    font-size: 0;
    padding: 0;
    &:before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      left: -50%;
      top: 0;
    }
    li {
      font-size: 15px;
      display: inline-block;
      position: relative;
      margin-bottom: 0;
      padding-right: 30px !important;
      padding-left: 20px !important;
      &:last-child {
        padding-right: 10px !important;
        &:before {
          right: -20px;
        }
        &:after {
          right: -22px;
        }
      }
      &:before, &:after {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 25px 0 25px 20px;
        border-color: transparent;
        position: absolute;
        top: 0;
      }
      &:before {
        right: 0;
        z-index: 1;
      }
      &:after {
        border-left-color: rgba(255, 255, 255, 0.1);
        right: -2px;
      }
    }
  }
}

///////////////md//////////////////
@media @md {
  .site-top {
    .social-menu {
      display: inline-block;
      position: relative;
      ul {
        position: relative;
        z-index: 2;
      }
    }
  }
}

///////////////lg//////////////////
@media @lg {
  .headroom--not-top {
    position: fixed !important;
    z-index: 99999;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    .admin-bar & {
      top: 32px;
    }
  }
}