@import (reference) "_elements";

/*--------------------------------------------------------------
Header 02
--------------------------------------------------------------*/
.header02 {
  .top-right-menu {
    @media @sm-max {
      li {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }
  }

  .extra-info {
    [class*="col"] {
      margin-bottom: 20px;
    }

    i {
      text-align: center;
      position: relative;
      width: 25px;
      height: 40px;
      margin-right: 20px;
      &:before {
        line-height: 40px;
        vertical-align: middle;
      }
      &:after {
        content: '';
        position: absolute;
        top: 0;
        right: -10px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 20px 0 20px 10px;
        border-color: transparent;
      }
      + div {
        position: relative;
        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: -10px;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 20px 10px 20px 0;
          border-color: transparent;
        }
      }
    }
  }

  .search-box {
    text-align: center;
    width: 25px;
    height: 40px;
    margin-right: 30px;
    &:before, &:after {
      content: '';
      position: absolute;
      top: 0;
      width: 0;
      height: 0;
      border: solid transparent;
      z-index: 0;
    }
    &:before {
      left: -12px;
      border-width: 20px 12px 20px 0;
    }
    &:after {
      right: -12px;
      border-width: 20px 0 20px 12px;
    }
    i {
      font-size: 16px;
      line-height: 40px;
      height: 40px;
      &:before, &:after {
        width: 100%;
      }
    }
    .search-form {
      input[type="search"] {

      }
    }
  }

  .mini-cart {
    &:extend(.header02 .search-box all);
    padding: 0;
    margin-right: 0;
    &-icon {
      line-height: 40px;
      height: 40px;
      &:before {
        font-size: 16px;
      }
      &:after {
        z-index: 1;
      }
    }
  }
}

@media @md {
  .header02 {
    .top-right-menu {
      position: relative;
      font-size: 0;
      &:before, &:after {
        content: '';
        position: absolute;
        top: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 20px 0 20px 10px;
        border-color: transparent;
      }
      &:before {
        right: 0;
        z-index: 1;
        border-left-color: #333;
      }
      &:after {
        right: ~"calc(-100% + 9px)";
        height: 100%;
        width: 100%;
        border-left-color: rgba(255, 255, 255, 0.1);
        background-color: #333;
        z-index: 0;
      }
      li {
        position: relative;
        background-color: #333;
        &:first-child {
          &:before {
            border-left-color: #111;
          }
          &:after {
            display: none;
          }
        }
        &:before, &:after {
          content: '';
          position: absolute;
          top: 0;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 20px 0 20px 10px;
          border-color: transparent;
        }
        &:before {
          left: 0;
          border-left-color: #333;
          z-index: 1;
        }
        &:after {
          left: 1px;
          border-left-color: rgba(255, 255, 255, 0.1);
          z-index: 0;
        }
      }
    }
  }
}

@media @lg {
  .header02 {
    .extra-info {
      [class*="col"] {
        text-align: left;
        margin-bottom: 0;
      }
    }

    // primary menu
    #site-navigation {
      position: relative;
      margin-bottom: -35px;
      .primary-menu {
        position: relative;
        &:before {
          content: '';
          position: absolute;
          top: 0;
          height: 100%;
          width: 50%;
          left: -50%;
          z-index: 2;
        }
      }
      .menu {
        display: inline-block;
        position: relative;
        z-index: 2;
        &:before {
          content: '';
          position: absolute;
          top: 0;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 35px 0 35px 20px;
          border-color: transparent;
        }
        &:before {
          left: 0;
          z-index: 2;
        }
      }

      .menu > ul > li, .menu > li {
        &:before, &:after {
          content: '';
          position: absolute;
          top: 0;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 35px 0 35px 20px;
          border-color: transparent;
        }
        &:before {
          right: -20px;
          z-index: 2;
        }
        &:after {
          right: -21px;
          border-left-color: rgba(255, 255, 255, 0.2);
          z-index: 1;
        }
        &.mega-menu {
          position: relative;
          .sub-menu {
            max-width: 1170px;
            width: 1170px;
            i {
              margin-right: 10px;
            }
            > li {
              background-color: #fff;
            }
          }
        }
      }
    }
  }
}