@import (reference) "_elements";

/*--------------------------------------------
Post
----------------------------------------------*/
.post {
  padding-bottom: 30px;
  margin-bottom: 40px;

  .page &, .archive &, .blog &, .search & {
    .entry-meta .author {
      display: none;
    }
  }

  .entry-meta {
    padding: 10px 0 10px 10px;

    i {
      margin-right: 5px;
    }

    span {
      margin-right: 15px;
    }

    .posted-on {
      .published {
        display: none;
        &.updated {
          display: inline-block;
        }
      }
    }
  }

  .entry-header {
    .entry-title {
      font-size: 18px;
      line-height: 1.2;
      margin-bottom: 20px;
    }
  }

  .entry-content {
    > p {
      margin-bottom: 1em;
    }
  }

  .read-more {
    font-size: 14px;
    font-weight: 600;
    i {
      margin-left: 5px;
    }
  }

  .post-share-buttons {
    display: inline-block;
    text-align: left;
    background-color: #f7f7f7;
    padding: 0 15px 0 0;
    margin-top: 30px;
    span {
      position: relative;
      font-size: 13px;
      font-weight: bold;
      text-transform: uppercase;
      display: inline-block;
      padding: 15px;
      margin-right: 30px;
      &:after {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 25px 0 25px 15px;
        border-color: transparent;
        position: absolute;
        right: -15px;
        top: 0;
      }
    }
    .fa {
      font-size: 15px;
      margin-right: 15px;
      margin-bottom: 10px;
    }
    a:last-child {
      .fa {
        margin-right: 0;
      }
    }
  }

  &.post-full-item {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    .post-thumb {
      margin-bottom: 20px;
    }
    .entry-header {
      .entry-title {
        font-size: 24px;
      }
    }
  }

  &.post-list-item {
    position: relative;
    .entry-meta {
      margin-bottom: 30px;
    }
    &:after {
      content: '';
      display: block !important;
      height: 1px;
      width: ~'calc(100% - 30px)';
      background-color: #eee;
      position: absolute;
      left: 15px;
      bottom: 0;
    }
  }

  &.post-grid-item {
    margin-bottom: 0;
    .entry-header {
      .entry-title {
        font-size: 15px;
      }
    }
    .entry-meta {

    }
    .post-thumb {
      margin-bottom: 20px;
    }
    .post-share-buttons {
      span {
        margin-right: 25px;
      }
      i {
        margin-right: 8px;
      }
    }
  }

  &.post-simple-item {
    padding-bottom: 15px;
    margin-bottom: 30px;
    .entry-header {
      .entry-title {
        line-height: 1.5;
        &:extend(.post.post-grid-item .entry-header .entry-title all);
      }
    }
    .post-thumb {
      &:extend(.post.post-grid-item .post-thumb all);
    }
  }
}

.single {
  .post {
    border-bottom: 1px solid #eee;
    padding-bottom: 30px;

    .entry-title {
      font-size: 24px;
    }

    .entry-meta {
      &:extend(.post.post-full-item .entry-meta all);
    }

    .entry-content {
      margin-bottom: 30px;
    }

    .post-thumb {
      &:extend(.post.post-full-item .post-thumb all);
    }
  }
}

.comments-area {
  .comments-title {
    border-bottom: 1px solid #eee;
    padding-bottom: 30px;
  }

  ol {
    list-style-type: none;
  }

  .comment-list {
  }

  .comment {
    padding: 30px 0;
    border-bottom: 1px solid #eee;

    .comment-author, .comment-content {
      vertical-align: top;
      display: inline-block;
    }

    .comment-author {
      padding-right: 20px;
      img {
        width: 60px;
        margin: 0;
      }
    }

    .comment-content {
      width: ~'calc(100% - 90px)';
      p {
        margin-bottom: 0;
      }
    }

    .metadata {
      margin-bottom: 10px;
      .fn {
        display: inline-block;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 10px;
      }

      .comment-date, .comment-edit-link, .comment-reply-link {
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        color: #aaa;
        margin-right: 20px;
      }
    }

    .children {
      border-top: 1px solid #eee;
      padding-left: 20px;
      margin-left: 0;
      margin-top: 30px;
      .comment:last-child {
        padding-bottom: 0;
        border-bottom: none;
      }
    }
  }

  .comment-respond {
    margin: 40px 0 50px;
    .comment-reply-title {
      font-size: 22px;
      margin-bottom: 30px;
    }

    .comment-form {
      margin-top: 30px;
      &:extend(.row all);
      input[type="text"] {
        width: 100%;
        margin-bottom: 15px;
      }
      .logged-in-as {
        width: 100%;
        margin: 15px;
      }
      p {
        margin-bottom: 0;
      }
    }

    .form-submit {
      display: block;
      padding: 0 15px;
    }
  }
}

@media @sm {
  .post {

    .entry-meta {
      &:after {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 18px 0 18px 10px;
        border-color: transparent;
        position: absolute;
      }
    }

    .post-share-buttons {
      margin-top: 0;
    }

    &.post-full-item {
      .post-thumb {
        position: relative;
        margin-bottom: 40px;
      }
      .entry-meta {
        display: inline-block;
        position: absolute;
        left: 0;
        bottom:-20px;
        padding: 6px 0 6px 15px;
        &:after {
          right: -10px;
          top: 0;
        }
      }
    }

    &.post-list-item {
      .post-thumb {
        padding-right: 0;
      }
      .entry-meta {
        &:extend(.post.post-full-item .entry-meta all);
        position: relative;
        top: auto;
        bottom: auto;
        margin-bottom: 15px;
      }
    }

    &.post-grid-item {
      .post-thumb {
        &:extend(.post.post-full-item .post-thumb all);
      }
      .entry-meta {
        &:extend(.post.post-full-item .entry-meta all);
      }
      .post-share-buttons {
        margin-top: 20px;
      }
    }

    &.post-simple-item {
      .post-thumb {
        &:extend(.post.post-full-item .post-thumb all);
      }
      .entry-meta {
        &:extend(.post.post-full-item .entry-meta all);
      }
    }
  }
}

@media @sm and @sm-max {
  .post {
    &.post-simple-item {
      .entry-meta {
        font-size: 12px;
        &:after {
          display: none;
        }
      }
      .entry-title {
        font-size: 16px;
      }
    }
  }
}

@media @md {
  .post {
    &.post-grid-item {
      .post-share-buttons {
        margin-top: 0;
      }
    }
  }
}

@media @lg {
  .post {
    .entry-meta {
      span {
        margin-right: 40px;
        &:last-child {
          margin-right: 20px;
        }
      }
    }
  }

  .single {
    .post {
      .entry-title {
        margin-bottom: 30px;
      }
    }
  }

  .comments-area {
    .comment {
      .children {
        padding-left: 80px;
      }
    }
  }
}