@import (reference) "_elements";

/*-----------------------------
Projects
------------------------------*/
.single-project {
  .single-featured {
    margin-bottom: 20px;
  }

  .gallery {
    margin-bottom: 50px;
    a {
      display: inline-block;
      position: relative;
      &:before {
        content: '';
        opacity: 0;
        z-index: 1;
        .absolute-center;
        .transit;
      }
      &:after {
        font-size: 28px;
        content: '\e618';
        color: #fff;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
        .peicon;
        .transit;
        .translate(-50%, -50%);
      }
      &:hover {
        &:before {
          opacity: 0.7;
        }
        &:after {
          opacity: 1;
        }
      }
    }
    img {
      cursor: zoom-in;
    }
  }

  .single-project-description {
    h3 {
      margin-bottom: 15px;
    }
    p {
      color: #888;
    }
  }

  .project-meta {
    color: #888;
    h3 {
      margin-bottom: 15px;
    }
    .meta-title {
      font-weight: 700;
      margin-right: 5px;
    }
  }

  .post-share-buttons {
    &:extend(.post .post-share-buttons all);
    margin-bottom: 50px;
  }
}

.archive.projects {
  .projects {
    margin-bottom: 20px;
  }
  .project {
    margin-bottom: 40px;
    .project-thumbnail {
      margin-bottom: 20px;
    }
    h3 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 5px;
    }
    .short-description {
      margin-bottom: 15px;
      p {
        margin-bottom: 0;
      }
    }
    .read-more-link {
      font-weight: 600;
      i {
        margin-left: 5px;
      }
    }
  }
}