@import (reference) "_elements";

/*--------------------------------------------------------------
Common
--------------------------------------------------------------*/
.scrollup {
  right: auto;
  left: 30px;
  .box-shadow(-1px 1px 5px rgba(0, 0, 0, 0.3));
}

.align {
  &-left {
    text-align: right;
  }
  &-right {
    text-align: left;
  }
}

/*--------------------------------------------------------------
CSS for elements
--------------------------------------------------------------*/
.our-features {
  > div {
    &:before {
      left: auto;
      right: 35px;
    }
    > .wpb_wrapper {
      padding-left: 90px;
      padding-right: 20px;
      &:before {
        border-left-width: 150px;
        border-right-width: 0;
        right: auto;
        left: -60px;
      }
      &:after {
        right: auto;
        left: 0;
      }
    }
  }
  .thememove-icon {
    right: auto;
    left: 0;
  }
}

.we-are {
  ul li {
    padding-left: 0;
    padding-right: 20px;
    &:before {
      left: auto;
      right: 0;
    }
  }
}

.we-are-layout3 {
  .thememove-btn {
    margin-right: 0 !important;
    margin-left: 10px !important;
  }
}

.our-services {
  .wpb_column {
    &:hover {
      .btn {
        span {
          &:before {
            border-left-color: #eee !important;
          }
          &:after {
            border-right-color: #eee !important;
          }
        }
      }
    }
  }
  .thememove-btn {
    text-align: left;
    right: auto;
    left: 15px;
    span {
      &:before {
        border-left-width: 20px;
        border-right-width: 0;
        left: auto;
        right: -20px;
      }
      &:after {
        border-left-width: 0;
        border-right-width: 20px;
        left: auto;
        right: 50px;
      }
    }
    i {
      left: auto;
      right: 0;
      margin-right: 0;
    }
  }
}

.our-services.style2 {
  .thememove-icon {
    &:before {
      border-left-width: 20px;
      border-right-width: 0;
      left: auto;
      right: -20px;
    }
    &:after {
      border-left-width: 0;
      border-right-width: 20px;
      right: auto;
      left: -70px;
    }
    i {
      left: auto;
      right: 0;
    }
  }
}

.our-services.style3 {
  .thememove-icon {
    &:extend(.our-services.style2 .thememove-icon all);
  }
}

.our-services.list-layout {
  > .wpb_column:first-child {
    > .wpb_wrapper {
      .wpb_row {
        left: auto;
        right: 0;
        > .wpb_column > .wpb_wrapper {
          left: auto;
          right: 0;
        }
      }
      .thememove-icon {
        i {
          left: auto;
          right: 0;
          margin-left: 0;
          margin-right: -20px;
        }
        &:before {
          border-left-width: 20px;
          border-right-width: 0;
          left: auto;
          right: -40px;
        }
        &:after {
          border-left-width: 0;
          border-right-width: 20px;
          right: auto;
          left: -50px;
        }
      }
    }
  }
}

.provide-services {
  &:before {
    left: auto;
    right: 0;
  }
}

.be-a-piece-of-us {
  .thememove-icon {
    &:before {
      left: auto;
      right: -15px;
      border-left-width: 15px;
      border-right-width: 0;
    }
    &:after {
      right: auto;
      left: -15px;
      border-left-width: 0;
      border-right-width: 15px;
    }
  }
}

.be-a-piece-of-us.style2 {
  .wpb_column:nth-child(2) {
    &:after {
      border-right-color: #111;
    }
  }
}

.price-table {
  .wpb_text_column {
    h3 {
      strong {
        margin-left: 0;
        margin-right: 5px;
      }
    }
  }
  .thememove-btn {
    &:hover {
      i {
        .translate(120px, 0);
      }
    }
  }
}

.call-us {
  .thememove-icon {
    &:before {
      left: auto;
      right: -20px;
    }
    &:after {
      right: auto;
      left: -10px;
      border-left-width: 0;
      border-right-width: 10px;
    }
  }
}

.hot-line {
  .wpb_text_column:last-child {
    padding-left: 0;
    padding-right: 50px;
  }
}

.left-menu {
  .menu-item {
    > a {
      &:after {
        content: '\f060';
        right: auto;
        left: 15px;
      }
    }
  }
}

@media @sm {
  .our-features {
    > div > .wpb_wrapper {
      padding-left: 120px;
      padding-right: 0;
    }
  }

  .we-are-layout2 {
    .wpb_column:first-child {
      padding-right: 0;
      padding-left: 50px;
    }
  }
}

@media @md {
  .our-features {
    > div {
      > .wpb_wrapper {
        padding-right: 20px;
        padding-left: 100px;
        &:before {
          right: auto;
          left: -50px;
        }
        &:after {
          right: auto;
          left: -10px;
        }
      }
    }
    .thememove-icon {
      right: auto;
      left: 20px;
    }
  }

  .our-features-layout2 {
    .wpb_column:nth-child(2) {
      &:before {
        left: auto;
        right: -41px;
        border-left: solid 90px rgba(17, 17, 17, 0.6);
        border-right: solid 1px transparent;
      }
      &:after {
        right: auto;
        left: -725px;
      }
    }
    .wpb_column:nth-child(3) {
      &:before {
        left: auto;
        right: -20px;
        border-left: 90px solid rgba(17, 17, 17, 0.6);
        border-right: 0 solid transparent;
      }
      &:after {
        right: auto;
        left: -747px;
      }
    }
  }

  .we-are {
    &:before {
      left: auto;
      right: -80%;
    }
  }

  .quick-quote {
    .wpb_column:nth-child(2) {
      > .wpb_wrapper {
        &:before {
          left: auto;
          right: -80px;
        }
        &:after {
          right: auto;
          left: -80px;
        }
      }
    }
  }

  .introducing-our-team {
    .vc_custom_heading {
      right: auto;
      left: 150px;
      &:before {
        left: auto;
        right: 0;
        border-left-width: 25px;
        border-right-width: 0;
      }
    }
  }
}

@media @lg {
  .our-features {
    > div > .wpb_wrapper {
      padding-left: 120px;
      &:before {
        border-left-width: 170px;
        border-right-width: 0;
        right: auto;
        left: -60px;
      }
      &:after {
        right: auto;
        left: 0;
      }
    }
  }

  .our-features-layout2 {
    .wpb_column:nth-child(2):after {
      right: auto;
      left: -660px;
    }
    .wpb_column:nth-child(3):after {
      right: auto;
      left: -680px;
    }
  }

  .we-are {
    > .wpb_column:first-child {
      &:before, &:after {
        left: auto;
        right: -130px;
      }
      &:before {
        .skew(30deg, 0);
      }
      &:after {
        .skew (-30deg, 0);
      }
    }
  }

  .our-services.style3 {
    .vc_inner .wpb_column {
      &:first-child {
        padding-right: 15px;
        padding-left: 0;
      }
      &:last-child {
        padding-left: 15px;
        padding-right: 0;
      }
    }
  }

  .intro.middle {
    > .wpb_column {
      &:first-child {
        &:before {
          left: auto;
          right: -500px;
        }
        &:after {
          border-left: 0 solid transparent;
          border-right: 40px solid rgba(255, 255, 255, 0.1);
          right: auto;
          left: 45px;
        }
      }
      &:last-child {
        .thememove-icon {
          float: right;
          margin-right: 0;
          margin-left: 20px;
        }
      }
    }
  }

  .quick-quote {
    .wpb_column:nth-child(2) {
      > .wpb_wrapper {
        &:after {
          border-left-width: 0;
          border-right-width: 150px;
          right: auto;
          left: -150px;
        }
      }
    }
  }

  .be-a-piece-of-us {
    &:after {
      right: auto;
      left: 0;
    }
    .wpb_column:nth-child(2) {
      &:before {
        right: auto;
        left: 50px;
      }
      &:after {
        border-left: 0 solid transparent;
        border-right: 60px solid #eee;
        right: auto;
        left: -10px;
      }
    }
  }

  .be-a-piece-of-us.style2 {
    &:before {
      right: auto;
      left: 0;
    }
  }

  .introducing-our-team {
    .vc_custom_heading {
      right: auto;
      left: 240px;
    }
  }
}

/*--------------------------------------------------------------
Header
--------------------------------------------------------------*/
.extra-info {
  i {
    float: right;
  }
}

.search-box {
  i {
    &:before {
      left: auto;
      right: 0;
    }
    &:after {
      left: auto;
      right: 0;
    }
  }
  .search-form {
    right: auto;
    left: 330px;
  }
  @media @xs-max {
    .search-form {
      right: auto;
      left: -15px;
    }
  }
}

.contact-info {
  i {
    margin-right: 0;
    margin-left: 10px;
  }
}

@media @sm {
  .contact-info {
    &:before {
      left: auto;
      right: -50%;
    }
    li {
      padding-right: 20px !important;
      padding-left: 30px !important;
      &:last-child {
        padding-right: 0 !important;
        padding-left: 10px !important;
        &:before {
          right: auto;
          left: -20px;
        }
        &:after {
          right: auto;
          left: -22px;
        }
      }
      &:before {
        border-right-color: rgba(255, 255, 255, 0.1);
        right: auto;
        left: 0;
      }
      &:after {
        border-color: transparent;
        right: auto;
        left: -2px;
      }
    }
  }
}

/*--------------------------------------------------------------
Header 01
--------------------------------------------------------------*/
.header01 {

  .extra-info {
    i {
      margin-right: 0;
      margin-left: 20px;
    }
  }

  @media @sm {
    .site-top {
      .top-left-menu {
        text-align: right;
      }
      .top-right-menu {
        text-align: left;
      }
    }
  }

  @media @lg {
    .site-branding {
      &:before {
        left: auto;
        right: -1000px;
      }
      &:after {
        border-left-width: 0;
        border-right-width: 40px;
        right: auto;
        left: -40px;
      }
    }

    .extra-info {
      .col-sm-5 {
        padding-left: 0;
        padding-right: 85px;
      }
    }

    .site-header {
      .social-menu {
        right: auto;
        left: 15%;
        &:after {
          right: auto;
          left: -1000px;
        }
        ul.menu {
          &:before, &:after {
            border-left-width: 15px;
            border-right-width: 0;
          }
          &:before {
            border-color: transparent;
            right: auto;
            left: 2px;
          }
          &:after {
            border-left-color: rgba(255, 255, 255, 0.1);
            right: auto;
            left: 0;
          }
        }
        .menu-item {
          padding-right: 15px;
          padding-left: 30px;
          &:hover {
            &:before, &:after {
              left: auto;
              right: -15px;
            }
          }
          &:before, &:after {
            border-left-width: 15px;
            border-right-width: 0;
          }
          &:before {
            border-color: transparent;
            left: auto;
            right: -17px;
          }
          &:after {
            border-left-color: rgba(255, 255, 255, 0.1);
            left: auto;
            right: -15px;
          }
        }
      }
    }
  }
}

/*--------------------------------------------------------------
Header 02
--------------------------------------------------------------*/
.header02 {
  .extra-info {
    i {
      margin-right: 0;
      margin-left: 20px;
      &:after {
        right: auto;
        left: -10px;
        border-left-width: 0;
        border-right-width: 10px;
      }
      + div {
        &:before {
          left: auto;
          right: -10px;
          border-left-width: 10px;
          border-right-width: 0;
        }
      }
    }
  }
  .search-box {
    margin-left: 30px;
    margin-right: 0;
    &:before {
      left: auto;
      right: -12px;
      border-left-width: 12px;
      border-right-width: 0;
    }
    &:after {
      right: auto;
      left: -12px;
      border-left-width: 0;
      border-right-width: 12px;
    }
  }
  .mini-cart {
    margin-left: 0;
    &:before {
      left: auto;
      right: -12px;
      border-left-width: 12px;
      border-right-width: 0;
    }
    &:after {
      right: auto;
      left: -12px;
      border-left-width: 0;
      border-right-width: 12px;
    }
  }
  @media @md {
    .top-right-menu {
      &:before, &:after {
        border-left-width: 0;
        border-right-width: 10px;
      }
      &:before {
        right: auto;
        left: 0;
        border-left-color: transparent;
        border-right-color: #333;
      }
      &:after {
        right: auto;
        left: ~"calc(-100% + 9px)";
        border-left-color: transparent;
        border-right-color: rgba(255, 255, 255, 0.1);
      }
      li {
        &:first-child {
          &:before {
            border-left-color: transparent;
            border-right-color: #333;
          }
        }
        &:before, &:after {
          border-left-width: 0;
          border-right-width: 10px;
        }
        &:before {
          left: auto;
          right: 0;
          border-left-color: transparent;
          border-right-color: #333;
        }
        &:after {
          left: auto;
          right: 1px;
          border-left-color: transparent;
          border-right-color: rgba(255, 255, 255, 0.1);
        }
      }
    }
  }
  @media @lg {
    .extra-info {
      [class*="col"] {
        text-align: right;
      }
    }

    #site-navigation {
      .primary-menu {
        &:before {
          left: auto;
          right: -50%;
        }
      }
      .menu {
        &:before {
          border-left-width: 0;
          border-right-width: 20px;
        }
        &:before {
          left: auto;
          right: 0;
        }
      }
      .menu > ul > li, .menu > li {
        &:before, &:after {
          border-left-width: 0;
          border-right-width: 20px;
        }
        &:before {
          right: auto;
          left: -20px;
        }
        &:after {
          right: auto;
          left: -21px;
          border-left-color: transparent;
          border-right-color: rgba(255, 255, 255, 0.2);
        }
      }
    }
  }
}

/*--------------------------------------------------------------
Header 03
--------------------------------------------------------------*/
.header03 {
  @media @lg {
    .site-branding {
      &:before {
        left: auto;
        right: -1000px;
      }
      &:after {
        border-left-width: 0;
        border-right-width: 40px;
        right: auto;
        left: -40px;
      }
    }

    #site-navigation {
      padding-left: 0;
      padding-right: 40px;
      .menu > ul > li, .menu > li {
        &.menu-item-has-children:after {
          margin-left: 0;
          margin-right: 5px;
        }
      }
    }
  }
}

/*--------------------------------------------
Footer
----------------------------------------------*/
.site-footer {
  .widget-title {
    &:before {
      left: auto;
      right: 0;
    }
    &:after {
      left: auto;
      right: 30px;
    }
  }

  .menu {
    li {
      a:before {
        margin-right: 0;
        margin-left: 10px;
      }
    }
  }

  .social-menu {
    left: auto;
    right: 20%;
    &:after {
      left: auto;
      right: -1000px;
    }
    .menu {
      &:before, &:after {
        left: auto;
        border-left-width: 0px;
        border-right-width: 15px;
      }
      &:before {
        border-left-color: transparent;
        border-right-color: rgba(255, 255, 255, 0.1);
        right: 2px;
      }
      &:after {
        right: 0;
      }
      .menu-item {
        a:before {
          margin-right: inherit;
          margin-left: 0;
        }
        padding-left: 12px;
        padding-right: 32px;
        &:hover {
          &:before, &:after {
            right: auto;
            left: -15px;
          }
        }
        &:first-child {
          padding-left: 12px;
          padding-right: 35px;
        }
        &:before, &:after {
          border-left-width: 0;
          border-right-width: 15px;
          right: auto;
        }
        &:before {
          border-left-color: transparent;
          border-right-color: rgba(255, 255, 255, 0.1);
          left: -17px;
        }
        &:after {
          left: -15px;
        }
      }
    }
  }
}

/*--------------------------------------------
Navigation
----------------------------------------------*/
// top menu
.top-menu {
  .menu-item {
    a:after {
      margin-left: 0;
      margin-right: 10px;
    }
  }

  @media @md {
    .menu-item {
      padding-right: 0;
      padding-left: 30px;
    }
  }
}

.top-right-menu {
  .menu li {
    .sub-menu {
      left: auto;
      right: 0;
    }
  }
}

#site-navigation {
  .sub-menu, .children {
    left: auto;
    right: 0;
    li {
      &.page_item_has_children,
      &.menu-item-has-children {
        > a {
          &:after {
            content: '\f104';
            right: auto;
            left: 15px;
          }
        }
      }
      &:hover {
        > .sub-menu, > .children {
          left: auto;
          right: 100%;
        }
      }
      .sub-menu, .children {
        left: auto;
        right: 110%;
        .box_shadow(-3px, 3px, 3px, 0, rgba(0, 0, 0, 0.2));
      }
    }
  }
  @media @lg {
    .menu > ul > li, .menu > li {
      &.mega-menu {
        .sub-menu i {
          margin-right: 0;
          margin-left: 10px;
        }
      }
    }
  }
}

/*--------------------------------------------
Sidebar
----------------------------------------------*/
// Search
.sidebar, .wpb_widgetised_column {
  .widget_search {
    span {
      &:before {
        right: 0;
        left: 1px;
      }
    }
  }
}

// Categories
.sidebar, .wpb_widgetised_column {
  ul li {
    a {
      &:before {
        content: '\f0ad';
        margin-right: 0;
        margin-left: 10px;
      }
    }
  }
  .children {
    padding-left: 0;
    padding-right: 15px;
    margin-right: 0;
    margin-left: inherit;
  }
}

// Tags Cloud
.sidebar, .wpb_widgetised_column {
  .widget_tag_cloud {
    .tagcloud {
      a {
        margin-right: 0;
        margin-left: 2px;
      }
    }
  }
}

/*--------------------------------------------
Mini Cart
----------------------------------------------*/
.mini-cart {
  .mini-cart__button {
    .mini-cart-icon {
      &:after {
        right: auto;
        left: -12px;
      }
    }
  }
  .widget_shopping_cart_content {
    right: auto;
    left: 0;
    .cart_list {
      li {
        img {
          float: right !important;
          margin-left: 10px !important;
          margin-right: 0 !important;
        }
        .remove {
          float: left;
        }
      }
    }
  }
}

/*--------------------------------------------------------------
Page
--------------------------------------------------------------*/
.pagination.posts-pagination,
.pagination.loop-pagination {
  .page-numbers {
    margin-right: 0;
    margin-left: 30px;
    &:before {
      border-right: 0 transparent;
      border-left: 11px #eee;
      border-style: solid;
      left: auto;
      right: -11px;
    }
    &:after {
      border-left: 0 transparent;
      border-right: 11px #eee;
      border-style: solid;
      right: auto;
      left: -11px;
    }
  }
}

/*-----------------------------
Projects
------------------------------*/
.single-project {
  .project-meta {
    .meta-title {
      margin-right: 0;
      margin-left: 5px;
    }
  }
}

.archive.projects {
  .project {
    i {
      margin-left: 0;
      margin-right: 5px;
    }
  }
}

/*--------------------------------------------
Post
----------------------------------------------*/
.post {
  .entry-meta {
    padding-left: 0;
    padding-right: 10px;

    i {
      margin-right: 0;
      margin-left: 5px;
    }

    span {
      margin-right: 0;
      margin-left: 15px;
    }
  }

  .read-more {
    i {
      &:before {
        content: '\f100';
      }
      margin-left: 0;
      margin-right: 5px;
    }
  }

  .post-share-buttons {
    text-align: right;
    padding-right: 0;
    padding-left: 15px;
  }
  span {
    margin-right: 0;
    margin-left: 30px;
    &:after {
      border-left-width: 0;
      border-right-width: 15px;
      right: auto;
      left: -15px;
    }
    .fa {
      margin-right: 0;
      margin-left: 15px;
    }
    a:last-child .fa {
      margin-right: auto;
      margin-left: 0;
    }
  }

  &.post-list-item {
    &:after {
      left: auto;
      right: 15px;
    }
  }

  &.post-grid-item {
    .post-share-buttons {
      span {
        margin-right: 0;
        margin-left: 25px;
      }
      i {
        margin-right: 0;
        margin-left: 8px;
      }
    }
  }

  &.post-simple-item {
    .entry-meta {
      left: auto;
      right: 0;
      padding-left: 0;
      padding-right: 15px;
      &:after {
        right: auto;
        left: -10px;
        border-left-color: transparent;
        border-right-color: #fff;
      }
    }
  }
}

.single {
  .post {
    .entry-meta {
      &:extend(.post.post-full-item .entry-meta all);
    }
  }
}

.comments-area {
  .comment {
    .comment-author {
      padding-right: 0;
      padding-left: 20px;
    }
  }

  .metadata {
    .comment-date, .comment-edit-link, .comment-reply-link {
      margin-right: 0;
      margin-left: 20px;
    }
  }

  .children {
    padding-left: 0;
    padding-right: 20px;
    margin-left: auto;
    margin-right: 0;
  }
}

@media @sm {
  .post {
    .entry-meta:after {
      border-right-width: 10px;
      border-left-width: 0;
    }

    &.post-full-item {
      .entry-meta {
        left: auto;
        right: 0;
        padding-right: 15px;
        padding-left: 0;
        &:after {
          right: auto;
          left: -10px;
        }
      }
    }

    &.post-list-item {
      .post-thumb {
        padding-right: inherit;
        padding-left: 0;
      }
      .entry-meta {
        left: auto;
        right: 0;
        padding-right: 15px;
        padding-left: 0;
        &:after {
          right: auto;
          left: -10px;
        }
      }
    }
  }
}

@media @lg {
  .post {
    .entry-meta {
      span {
        margin-right: 0;
        margin-left: 40px;
        &:last-child {
          margin-right: 0;
          margin-left: 20px;
        }
      }
    }
  }

  .comments-area {
    .comment .children {
      padding-left: 0;
      padding-right: 80px;
    }
  }
}

/*--------------------------------------------
WooCommerce
----------------------------------------------*/
.woocommerce {
  .woocommerce-ordering {
    h4 {
      margin-right: 0;
      margin-left: 10px;
    }
  }

  span.onsale {
    left: auto !important;
    right: 25px !important;
  }

  ul.cart_list li img,
  ul.product_list_widget li img {
    float: right !important;
    margin-left: 10px !important;
    margin-right: 0 !important;
  }
}

/// Products Grid ////
.woocommerce .products {
  .product {
    .button {
      &.loading {
        &:after {
          margin-left: 0;
          margin-right: 5px;
        }
      }
      &.added:after {
        margin-left: 0;
        margin-right: 5px;
      }
    }
  }
}

/// Widget Product Search ///
.widget_product_search {
  form.woocommerce-product-search:after {
    right: auto;
    left: 0;
  }
  .search-field {
    padding-right: 0;
    padding-left: 40px;
  }
}

/// Widget Shopping cart ///
.widget_shopping_cart_content {
  ul.cart_list {
    li a.remove {
      float: left;
    }
  }
}

/// WooCommerce Single Product ///
.woocommerce.single .product {
  .product-share-buttons {
    span {
      margin-right: 0;
      margin-left: 5px;
    }
    a {
      margin-right: 0;
      margin-left: 5px;
    }
  }
}

/// WooCommerce Cart ///

.woocommerce-cart {
  table.cart {
    td {
      &.actions {
        input[type='submit'] {
          margin-right: 0;
          margin-left: 10px;
        }
      }
    }
  }
}

/// WooCommerce Checkout ///
.woocommerce-checkout {
  form.woocommerce-checkout {
    .woocommerce-shipping-fields {
      float: right;
      margin-right: 0;
      margin-left: 10px;
    }
  }
  .woocommerce-checkout {
    div.payment_box {
      padding-left: 0;
      padding-right: 30px;
    }
  }
}

/*--------------------------------------------
Typo
----------------------------------------------*/
blockquote {
  border-left-width: 0;
  border-right-width: 10px;
}

.wrench-list {
  li {
    &:before {
      margin-right: 0;
      margin-left: 10px;
    }
  }
}

/*--------------------------------------------
Breadcrumb
----------------------------------------------*/
.tm_bread_crumb {
  li {
    &:first-child {
      &:before {
        margin-right: 0;
        margin-left: 8px;
      }
    }
  }
}

/*--------------------------------------------
Mobile Menu
----------------------------------------------*/
.mobile-menu {
  > ul {
    li .sub-menu {
      margin-left: 0;
      margin-right: 1.3em;
    }
  }
}

/*--------------------------------------------
Essential Grid
----------------------------------------------*/
.renovation {
  .esg-filters {
    text-align: right !important;
    .esg-filterbutton {
      padding-left: 20px !important;
      padding-right: 35px !important;
      &.selected, &:hover {
        &:after {
          border-left-color: transparent;
          border-right-color: #fff;
        }
      }
      &:before {
        right: auto;
        left: -17px;
        border-right: 16.5px solid rgba(255, 255, 255, 0.15);
        border-left: 0 solid transparent;
      }
      &:after {
        right: auto;
        left: -15px;
        border-left-width: 0;
        border-right-width: 15px;
      }
    }
  }
  .esg-navigationbutton {
    &:before {
      border-left-width: 12.5px;
      border-right-width: 0;
      left: auto;
      right: -12px;
    }
    &:after {
      border-left-width: 0;
      border-right-width: 12.5px;
      right: auto;
      left: -12px;
    }
  }
  .esg-pagination {
    .esg-pagination-button {
      margin-right: 0 !important;
      margin-left: 30px !important;
      &:before {
        border-left: 11px solid #eee !important;
        border-right: 0 solid transparent !important;
        left: auto;
        right: -11px;
      }
      &:after {
        right: auto;
        left: -11px;
        border-left: 0 solid transparent !important;
        border-right: 11px solid #eee !important;
      }
    }
  }

  &#dark-filter {
    .esg-filters {
      .esg-filter-wrapper {
        &:before {
          left: auto;
          right: -500px;
        }
        &:after {
          right: auto;
          left: -1000px;
        }
      }
    }
  }
}

.eg-renovation-project-wrapper {
  .eg-renovation-project-element-17 {
    &:before {
      border-left-width: 12.5px;
      border-right-width: 0;
      left: auto;
      right: -12px;
    }
    &:after {
      border-left-width: 0;
      border-right-width: 12.5px;
      right: auto;
      left: -12px;
    }
  }
}

.eg-renovation-member-wrapper {
  .social {
    li:first-child {
      margin: 0 5px;
    }
    li:last-child {
      margin-left: 0;
    }
  }
}

/*--------------------------------------------
Testimonials
----------------------------------------------*/
.thememove-testimonials {
  blockquote {
    padding-left: 20px;
    padding-right: 80px;
    &:before {
      left: auto;
      right: 20px;
    }
    &:after {
      left: auto;
      right: 30px;
    }
  }
  .avatar {
    float: right;
    margin-right: 0;
    margin-left: 20px;
  }
  @media @sm {
    .testimonials-list {
      .owl-controls {
        right: auto;
        left: 0;
      }
    }

    blockquote {
      padding-left: 40px;
      padding-right: 100px;
      &:before {
        left: auto;
        right: 30px;
      }
    }
  }
}

/*--------------------------------------------
Button
----------------------------------------------*/
.btn, .thememove-btn {
  i {
    margin-left: 0;
    margin-right: 5px;
  }
}

/*--------------------------------------------
Recent Posts
----------------------------------------------*/
.recent-posts__item {
  .recent-posts__thumb {
    float: right;
    padding-left: 0;
    padding-right: 15px;
  }
  .post-meta {
    span {
      margin-right: 0;
      margin-left: 10px;
    }
  }
}

/*--------------------------------------------
ThemeMove Blog
----------------------------------------------*/
.thememove-blog {
  &.meta-white-bg .entry-meta {
    &:after {
      border-right-color: #fff;
      border-left-color: transparent;
    }
  }
}