@import (reference) "_elements";

/*--------------------------------------------
WooCommerce
----------------------------------------------*/
.woocommerce {
  .woocommerce-result-count, .woocommerce-ordering {
    float: none;
  }

  .woocommerce-ordering {
    h4 {
      display: inline-block;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 600;
      line-height: 35px;
      letter-spacing: 0.05em;
      margin-right: 10px;
    }
    select {
      width: auto;
      padding: 5px 10px;
      outline: none;
    }
  }

  span.onsale {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    min-height: 60px;
    min-width: 60px;
    line-height: 60px;
    top: 20px !important;
    left: 25px !important;
    right: auto !important;
    background-color: #d90000 !important;
    padding: 0;
  }

  .star-rating {
    font-size: 10px !important;
    margin: 5px 0;
    span:before {
      color: #ffc926;
    }
  }

  .button, a.button, input[type='submit'], input[type='button'] {
    text-transform: uppercase;
    border: 2px solid !important;
    .rounded(0) !important;
  }

  del .amount {
    font-weight: 400;
    color: #999;
  }

  ins {
    background-color: transparent;
  }

  ins .amount {
    font-weight: 700;
    color: #d80000
  }
}

/// Products Grid ////
.woocommerce .products {
  .product {
    text-align: center;
    margin-bottom: 50px;
    .product-thumb img {
      border: 1px solid #eee;
      padding: 10px;
      margin-bottom: 20px;
    }
    h3 {
      font-size: 15px;
      font-weight: 600;
      line-height: 1.4;
      margin-top: 15px;
      margin-bottom: 5px;
    }
    .button {
      text-transform: uppercase;
      padding: 12px 20px;
      &.loading {
        opacity: 1;
        padding-right: 15px;
        &:after {
          .iconfont;
          content: '\f021';
          font-size: 15px;
          position: relative;
          top: auto;
          right: auto;
          text-align: center;
          margin-left: 5px;
        }
      }
      &.added {
        &:after {
          margin-left: 5px;
        }
      }
    }
    .price {
      font-size: 14px;
      del, ins {
        display: inline-block;
        margin: 0 5px;
      }
    }
    .star-rating {
      margin: 5px auto 0;
    }
  }
}

/// Widget Product Search ///
.widget_product_search {
  .sidebar & {
    margin-bottom: 30px;
  }
  .clear;
  form.woocommerce-product-search {
    position: relative;
    &:after {
      &:extend(.sidebar .widget_search span:before all);
      top: 2px;
      right: 0;
    }
  }
  label {
    display: none;
  }
  .search-field {
    padding-right: 40px;
  }
  input[type='submit'] {
    display: none;
  }
}

/// Widget Product Tags ///
.widget_product_tag_cloud {
  &:extend(.sidebar .widget_tag_cloud all);
}

/// Widget Price Filter ///
.widget_price_filter {
  .woocommerce & {
    .ui-slider {
      &-handle {
        border: 1px solid transparent;
        .rounded(2px) !important;
      }
    }
  }
}

/// Widget product list ///
ul.product_list_widget {
  li {
    border-bottom: 1px solid transparent;
    padding: 20px 0 !important;
    &:first-child {
      padding-top: 0 !important;
    }
    a {
      display: block;
      font-weight: 700;
      &:before {
        display: none;
      }
    }
    img {
      float: left !important;
      width: 80px !important;
      border: 1px solid #ddd;
      margin-left: 0 !important;
      margin-right: 10px !important;
      padding: 10px;
    }
    del {
      .amount {
        font-size: 12px;
        font-weight: 300;
        margin-right: 5px;
      }
    }
    ins, .amount {
      font-weight: 600;
    }
    .product-title {
      .transit;
    }
  }
}

/// Widget Shopping cart ///
.widget_shopping_cart_content {
  .amount {
    font-weight: 600;
    color: #d90000;
  }
  ul.cart_list {
    li {
      text-align: start;
      display: block;
      .clear;
      a {
        padding: 0;
        &.remove {
          font-size: 20px;
          height: 20px;
          width: 20px;
          text-align: center;
          line-height: 18px;
          float: right;
          position: relative !important;
          top: auto;
          left: auto;
          .rounded(100%);
        }
      }
    }
  }
  .total {
    text-align: start;
    border: none !important;
    padding-top: 10px !important;
    margin: 0;
  }
  .buttons {
    text-align: center;
    padding: 10px 0 20px;
    margin: 0;
    a.button {
      vertical-align: top;
      padding: 8px 20px;
    }
  }
}

/// WooCommerce Single Product ///
.woocommerce.single .product {
  div.images, div.summary {
    float: none;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    padding: 0 15px;
  }

  div.images {
    img {
      border: 1px solid #ddd;
      padding: 15px;
    }
    div.thumbnails {
      text-align: center;
      padding-top: 20px;
      a {
        float: none !important;
        display: inline-block;
        vertical-align: top;
        width: 30%;
        margin: 0 !important;
        padding: 0 10px;
      }
    }
  }

  .product_title {
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 10px;
  }

  p.price {
    margin-bottom: 10px;
    del {
      font-size: 16px;
    }
    ins {
      font-size: 18px;
    }
    &:extend(.woocommerce .products .product .price all);
  }

  .woocommerce-product-rating {
    margin-bottom: 15px;
    .star-rating {
      font-size: 12px !important;
      float: none;
      display: inline-block;
      &:before {
        font-size: 12px;
      }
    }
  }

  form.cart {
    .quantity {
      margin-right: 10px;
    }
    input[type='number'] {
      width: 100px;
      margin: 0;
    }
    button[type='submit'] {
      padding: 15px;
    }
  }

  .product_meta {
    border-top: 1px solid #eee;
    span {
      font-weight: 600;
      display: block;
      text-transform: uppercase;
      border-bottom: 1px solid #eee;
      color: #777;
      padding: 10px 0;
      margin-bottom: 0;
      a {
        font-weight: 400;
        text-transform: none;
      }
    }
  }

  .product-share-buttons {
    border-bottom: 1px solid #eee;
    span {
      display: inline-block;
      font-weight: 600;
      text-transform: uppercase;
      color: #777;
      padding: 10px 0;
      margin-right: 5px;
    }
    a {
      margin-right: 10px;
    }
  }

  .woocommerce-tabs {

    ul.tabs {

      font-size: 0;
      padding: 0;
      margin-top: 30px;

      li {
        font-size: 14px;
        background-color: transparent;
        border: 2px solid #ddd;
        border-bottom: none !important;
        padding: 10px 15px;
        margin: 0;
        .transit;
        .rounded(0);
        &:after, &:before {
          display: none;
        }
        &.active, &:hover {
          a {
            color: #fff;
          }
        }
        a {
          padding: 0 10px;
        }
      }
    }

    .panel {
      font-size: 14px;
      border: 1px solid transparent;
      border-top: none;
      max-width: none !important;
      padding: 20px 30px !important;
      margin-bottom: 50px;
      h2 {
        display: none;
      }
    }
  }

  .related {
    padding: 0 15px;
    &.products {
      h2 {
        margin-bottom: 15px;
      }
    }
  }
}

/// WooCommerce Cart ///
.woocommerce-cart {

  .button {
    padding: 15px 20px !important;
  }

  table.cart {
    border-left: none;
    border-right: none;
    border-bottom: none;
    margin-bottom: 120px;
    a.remove {
      font-size: 1.5em;
      color: #aaa !important;
      background-color: transparent !important;
      margin: 0 auto;
      &:hover {
        color: #d90000 !important;
      }
    }
    th, td {
      text-align: center;
      &.product-name {
        text-align: left;
      }
    }
    td {
      border-top: none;
      padding-top: 10px;
      padding-bottom: 10px;
      &.product-remove {
        width: 10%;
      }
      &.product-thumbnail {
        img {
          width: 60px;
          border: 1px solid #eee;
          padding: 5px;
        }
      }
      &.product-name, &.product-price, &.product-subtotal {
        font-weight: 600;
      }
      &.product-quantity {
        input[type='number'] {
          width: 100px;
        }
      }
      &.product-price, &.product-subtotal {
        color: #d90000;
      }
      &.actions {
        border-bottom: none;
        padding-top: 20px;
        input[type='submit'] {
          margin-right: 10px;
        }
      }
    }
    + div {
      .row {
        margin: 0 -25px;
      }
      [class*="col-"] {
        padding: 0 25px;
      }
      h3 {
        font-size: 24px;
        margin-bottom: 35px;
      }
    }
    input {
      vertical-align: top;
    }
  }

  .shipping {
    font-size: 0;
    .shipping_method + p {
      display: none;
    }
    p {
      font-size: 15px;
    }

    .shipping-calculator-form {
      display: block !important;
      .form-row {
        padding: 0;
        margin-bottom: 10px;
      }
    }
  }

  .cart-collaterals {
    .cart_totals {
      float: none;
      width: 100%;
      table {
        border-left: none;
        border-right: none;
        th {
          font-size: 15px;
          font-weight: 400;
          width: auto;
          background: none;
          color: #777;
        }
        th, td {
          padding: 5px;
          border-top: 1px solid #eee;
          border-bottom: none;
        }
        .amount, strong {
          font-weight: 600;
          color: #d90000;
        }
      }
    }
  }
}

/// WooCommerce Checkout ///
.woocommerce-checkout {
  .showlogin, .showcoupon {
    font-weight: 600;
  }

  .woocommerce-info {
    padding: 0 !important;
    margin: 0 0 5px !important;
    background: none;
    border: none;
    &:before {
      display: none;
    }
  }

  form.login, form.register, form.checkout_coupon {
    .rounded(0);
  }

  form.woocommerce-checkout {
    margin-top: 50px;

    #customer_details {
      margin: 0 -15px 50px;
    }

    .select2-container {
      .select2-choice {
        border: 2px solid #ddd;
        padding: 8px 15px;
        .rounded(0);
      }
    }

    .select2-drop-active {
      border-width: 2px !important;
     }

    .woocommerce-billing-fields,
    .woocommerce-shipping-fields {
      h3 {
        font-size: 24px;
        margin-bottom: 30px;
      }
    }

    .woocommerce-shipping-fields {
      #ship-to-different-address-checkbox {
        float: left;
        margin: 15px 10px 0 0;
      }
      #order_comments {
        height: 10em;
      }
    }

    #order_review_heading {
      font-size: 24px;
      text-transform: capitalize;
      margin-bottom: 40px;
    }

    #order_review {
      table {
        border: none;
        th {
          font-weight: 600;
          padding: 10px 20px;
        }
        td {
          color: #000;
          font-weight: 600;
          padding: 20px;
          border-top: none;
        }
      }
    }
  }

  .woocommerce-checkout {
    #payment {
      background: none;
      div.payment_box {
        background: none;
        font-size: 14px;
        padding-left: 30px;
        margin: 0;
        width: 100%;
        &:after {
          display: none;
        }
      }
      input[type="radio"] {
        display: inline-block;
        vertical-align: top;
        margin-top: 0.5em;
      }
      label {
        display: inline-block;
        vertical-align: top;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }
      ul.payment_methods li {
        margin: 20px 0;
      }
      .button {
        padding: 15px 20px;
      }
    }
  }
}

@media @lg {
  .woocommerce .products {
    .product {
      &:hover {
        .product-thumb a:before {
          opacity: 0.8;
          visibility: visible;
        }
        .button {
          .transform(translate(-50%, -50%), scale(1));
        }
      }
      .product-thumb {
        img {
          border: none;
          padding: 0;
          margin-bottom: 0;
        }
        position: relative;
        border: 1px solid #eee;
        padding: 10px;
        &-link:before {
          content: '';
          opacity: 0;
          visibility: hidden;
          z-index: 1;
          background-color: #fff;
          .absolute-center;
          .transition;
        }
      }
      .button {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        margin: 0;
        .transition(0.5s, cubic-bezier(0.01, 0.87, 0.58, 1.16));
        .transform(translate(-50%, -50%), scale(0));
      }
    }
  }
}