a:2:{s:8:"sidebars";a:7:{s:9:"sidebar-1";a:3:{i:0;s:6:"text-6";i:1;s:11:"tag_cloud-2";i:2;s:20:"better-menu-widget-5";}s:15:"top-left-widget";a:1:{i:0;s:6:"text-8";}s:12:"header-right";a:1:{i:0;s:6:"text-2";}s:12:"sidebar-shop";a:4:{i:0;s:28:"woocommerce_product_search-2";i:1;s:32:"woocommerce_product_categories-2";i:2;s:31:"woocommerce_product_tag_cloud-2";i:3;s:32:"woocommerce_top_rated_products-2";}s:6:"footer";a:1:{i:0;s:6:"text-4";}s:7:"footer2";a:1:{i:0;s:20:"better-menu-widget-6";}s:7:"footer3";a:1:{i:0;s:6:"text-5";}}s:7:"widgets";a:29:{s:5:"pages";a:2:{i:1;a:0:{}s:12:"_multiwidget";i:1;}s:8:"calendar";a:2:{i:1;a:0:{}s:12:"_multiwidget";i:1;}s:8:"archives";a:1:{s:12:"_multiwidget";i:1;}s:4:"meta";a:1:{s:12:"_multiwidget";i:1;}s:6:"search";a:1:{s:12:"_multiwidget";i:1;}s:4:"text";a:7:{i:1;a:0:{}i:2;a:3:{s:5:"title";s:0:"";s:4:"text";s:380:"<div class="container extra-info">
<div class="row">
<div class="col-sm-5">
<i class="fa fa-phone"></i>
<div class="phone">
<h3>1-775-97-377</h3>
<span>info@thememove.com</span>
</div>
</div>
<div class="col-sm-7 col-md-6">
<i class="fa fa-home"></i>
<div class="address">
<h3>14 Tottenham Court Road</h3>
<span>London, England.</span>
</div>
</div>
</div>
</div>";s:6:"filter";b:0;}i:4;a:3:{s:5:"title";s:0:"";s:4:"text";s:346:"<div class="about-us">
<p><img src="http://localhost/wp_renovation/data/images/logo-alt.png" alt=""  /></p>
<p>
Our mission is to provide the best renovation service at an reasonable price without sacrificing quality. You will be satisfy with our work knowing we take the necessary steps to meet your needs and get the job done right</p></div>";s:6:"filter";b:0;}i:5;a:3:{s:5:"title";s:17:"Renovation Office";s:4:"text";s:330:"<div class="office">
<p><i class="fa fa-map-marker"></i> 14 Tottenham Road, London, England.
</p>
<p><i class="fa fa-phone"></i> (102) 6666 8888 </p>
<p><i class="fa fa-envelope"></i> info@thememove.com </p>
<p><i class="fa fa-fax"></i> (102) 8888 9999 </p>
<p><i class="fa fa-clock-o"></i> Mon - Sat: 9:00 - 18:00</p></div>";s:6:"filter";b:0;}i:6;a:31:{s:5:"title";s:12:"Recent Posts";s:4:"text";s:63:"[thememove_recentposts show_title="1" show_meta="1" number="5"]";s:6:"filter";b:0;s:9:"page-2014";i:1;s:9:"page-2018";i:1;s:9:"page-1951";i:1;s:9:"page-2016";i:1;s:9:"page-2020";i:1;s:9:"page-1998";i:1;s:9:"page-1972";i:1;s:9:"page-2005";i:1;s:9:"page-2010";i:1;s:9:"page-1965";i:1;s:9:"page-1953";i:1;s:9:"page-2002";i:1;s:9:"page-1979";i:1;s:9:"page-1976";i:1;s:9:"page-1957";i:1;s:9:"page-1996";i:1;s:9:"page-1988";i:1;s:9:"page-1963";i:1;s:9:"page-1986";i:1;s:9:"page-1993";i:1;s:9:"page-1990";i:1;s:9:"page-1968";i:1;s:9:"page-1983";i:1;s:9:"page-2008";i:1;s:9:"page-2000";i:1;s:10:"dw_include";i:0;s:9:"dw_logged";s:0:"";s:9:"other_ids";s:0:"";}i:8;a:3:{s:5:"title";s:0:"";s:4:"text";s:207:"<ul class="contact-info">
<li><i class="fa fa-phone"></i>1-775-97-377</li>
<li><i class="fa fa-clock-o"></i> Mon - Sat: 9:00 - 18:00</li>
<li><i class="fa fa-envelope-o"></i>info@thememove.com</li>
</ul>";s:6:"filter";b:0;}s:12:"_multiwidget";i:1;}s:10:"categories";a:1:{s:12:"_multiwidget";i:1;}s:12:"recent-posts";a:1:{s:12:"_multiwidget";i:1;}s:15:"recent-comments";a:1:{s:12:"_multiwidget";i:1;}s:3:"rss";a:2:{i:1;a:0:{}s:12:"_multiwidget";i:1;}s:9:"tag_cloud";a:3:{i:1;a:0:{}i:2;a:30:{s:5:"title";s:4:"Tags";s:8:"taxonomy";s:8:"post_tag";s:9:"page-2014";i:1;s:9:"page-2018";i:1;s:9:"page-1951";i:1;s:9:"page-2016";i:1;s:9:"page-2020";i:1;s:9:"page-1998";i:1;s:9:"page-1972";i:1;s:9:"page-2005";i:1;s:9:"page-2010";i:1;s:9:"page-1965";i:1;s:9:"page-1953";i:1;s:9:"page-2002";i:1;s:9:"page-1979";i:1;s:9:"page-1976";i:1;s:9:"page-1957";i:1;s:9:"page-1996";i:1;s:9:"page-1988";i:1;s:9:"page-1963";i:1;s:9:"page-1986";i:1;s:9:"page-1993";i:1;s:9:"page-1990";i:1;s:9:"page-1968";i:1;s:9:"page-1983";i:1;s:9:"page-2008";i:1;s:9:"page-2000";i:1;s:10:"dw_include";i:0;s:9:"dw_logged";s:0:"";s:9:"other_ids";s:0:"";}s:12:"_multiwidget";i:1;}s:8:"nav_menu";a:2:{i:1;a:0:{}s:12:"_multiwidget";i:1;}s:22:"woothemes_testimonials";a:2:{i:1;a:0:{}s:12:"_multiwidget";i:1;}s:15:"ess-grid-widget";a:2:{i:1;a:0:{}s:12:"_multiwidget";i:1;}s:8:"projects";a:2:{i:1;a:0:{}s:12:"_multiwidget";i:1;}s:28:"woothemes-project-categories";a:2:{i:1;a:0:{}s:12:"_multiwidget";i:1;}s:17:"rev-slider-widget";a:2:{i:1;a:0:{}s:12:"_multiwidget";i:1;}s:18:"better-menu-widget";a:6:{i:1;a:0:{}i:3;a:2:{s:5:"title";s:11:"Information";s:8:"nav_menu";s:11:"information";}i:4;a:31:{s:5:"title";s:0:"";s:8:"nav_menu";s:8:"features";s:9:"page-2014";i:1;s:9:"page-2018";i:1;s:9:"page-1951";i:1;s:9:"page-2016";i:1;s:9:"page-2020";i:1;s:9:"page-1998";i:1;s:9:"page-1972";i:1;s:9:"page-2005";i:1;s:9:"page-2010";i:1;s:9:"page-1965";i:1;s:9:"page-2002";i:1;s:9:"page-1979";i:1;s:9:"page-1976";i:1;s:9:"page-1957";i:1;s:9:"page-1996";i:1;s:9:"page-1988";i:1;s:9:"page-1963";i:1;s:9:"page-1986";i:1;s:9:"page-1993";i:1;s:9:"page-1990";i:1;s:9:"page-1968";i:1;s:9:"page-1983";i:1;s:9:"page-2008";i:1;s:9:"page-2000";i:1;s:10:"dw_include";i:1;s:9:"dw_logged";s:0:"";s:9:"other_ids";s:0:"";s:7:"classes";s:9:"left-menu";s:3:"ids";N;}i:5;a:32:{s:5:"title";s:0:"";s:8:"nav_menu";s:8:"features";s:9:"page-2014";i:1;s:9:"page-2018";i:1;s:9:"page-1951";i:1;s:9:"page-2016";i:1;s:9:"page-2020";i:1;s:9:"page-1998";i:1;s:9:"page-1972";i:1;s:9:"page-2005";i:1;s:9:"page-2010";i:1;s:9:"page-1965";i:1;s:9:"page-1953";i:1;s:9:"page-2002";i:1;s:9:"page-1979";i:1;s:9:"page-1976";i:1;s:9:"page-1957";i:1;s:9:"page-1996";i:1;s:9:"page-1988";i:1;s:9:"page-1963";i:1;s:9:"page-1986";i:1;s:9:"page-1993";i:1;s:9:"page-1990";i:1;s:9:"page-1968";i:1;s:9:"page-1983";i:1;s:9:"page-2008";i:1;s:9:"page-2000";i:1;s:10:"dw_include";i:1;s:9:"dw_logged";s:0:"";s:9:"other_ids";s:0:"";s:7:"classes";s:9:"left-menu";s:3:"ids";N;}i:6;a:7:{s:5:"title";s:11:"Information";s:8:"nav_menu";s:11:"information";s:10:"dw_include";i:0;s:9:"dw_logged";s:0:"";s:9:"other_ids";s:0:"";s:7:"classes";s:0:"";s:3:"ids";N;}s:12:"_multiwidget";i:1;}s:23:"woocommerce_widget_cart";a:2:{i:1;a:0:{}s:12:"_multiwidget";i:1;}s:31:"woocommerce_layered_nav_filters";a:2:{i:1;a:0:{}s:12:"_multiwidget";i:1;}s:23:"woocommerce_layered_nav";a:2:{i:1;a:0:{}s:12:"_multiwidget";i:1;}s:24:"woocommerce_price_filter";a:2:{i:1;a:0:{}s:12:"_multiwidget";i:1;}s:30:"woocommerce_product_categories";a:3:{i:1;a:0:{}i:2;a:6:{s:5:"title";s:10:"Categories";s:7:"orderby";s:4:"name";s:8:"dropdown";i:0;s:5:"count";i:0;s:12:"hierarchical";s:1:"1";s:18:"show_children_only";i:0;}s:12:"_multiwidget";i:1;}s:26:"woocommerce_product_search";a:3:{i:1;a:0:{}i:2;a:1:{s:5:"title";s:0:"";}s:12:"_multiwidget";i:1;}s:29:"woocommerce_product_tag_cloud";a:3:{i:1;a:0:{}i:2;a:1:{s:5:"title";s:4:"Tags";}s:12:"_multiwidget";i:1;}s:20:"woocommerce_products";a:2:{i:1;a:0:{}s:12:"_multiwidget";i:1;}s:26:"woocommerce_recent_reviews";a:2:{i:1;a:0:{}s:12:"_multiwidget";i:1;}s:36:"woocommerce_recently_viewed_products";a:2:{i:1;a:0:{}s:12:"_multiwidget";i:1;}s:30:"woocommerce_top_rated_products";a:3:{i:1;a:0:{}i:2;a:2:{s:5:"title";s:18:"Top Rated Products";s:6:"number";s:1:"5";}s:12:"_multiwidget";i:1;}}}