.tp-caption.Renovation-BigTitle, .Renovation-BigTitle {
color:#fff;
color-transparency:1;
font-size:48px;
line-height:55px;
font-weight:700;
font-style:normal;
font-family:Montserrat;
padding:0 0 10px 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:text;
}

.tp-caption.Renovation-Button, .Renovation-Button {
color:#111111;
color-transparency:1;
font-size:13px;
line-height:17px;
font-weight:700;
font-style:normal;
font-family:Montserrat;
padding:12px 35px 12px 35px;
text-decoration:none;
text-align:left;
background-color:#fed700;
background-transparency:1;
border-color:#000000;
border-transparency:1;
border-style:solid;
border-width:0;
border-radius:0px 0px 0px 0px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:button;
}

